.layout {
  .ant-list-split .ant-list-item {
    border-bottom: #f1f1f1;
  }

  .ant-list-split .ant-list-header {
    border-bottom: unset;
  }

  .ant-back-top-content {
    background-color: #1088e9;
  }

  .ant-back-top {
    right: 80px
  }
}