.product-list {
  .image {

  }

  .content {

  }

  .header-post {
    text-align: right;
    border-bottom: 1px solid #b4b4b4;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  .price {
    padding: 5px 10px;
    display: inline-block;
    background: #eaa903;
    font: 700 20px 'Roboto', sans-serif;
    color: #fff;
    border-radius: 5px;
  }

  .post-title {
    float: left;
    font-size: 22px;
    border-left: 4px solid #eaa903;
    margin: 10px 0 0;
    line-height: 1.3;
    padding: 0 0 5px 15px;
    color: #212121;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  }

  .text-justify {
    text-align: justify;
  }
}