.product {
  padding: 24px;

  .header {
    padding-bottom: 20px;

    .custom-dropdown {
      min-width: 250px;
      float: right;
    }
  }

  .list-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .product-list {
      .title-page {
        margin: 10px 0 30px;
        padding: 0;
        font-size: 32px;
        line-height: 1.3em;
        letter-spacing: .5px;
        display: inline-block;
      }

      .header-post {
        text-align: right;
        border-bottom: 1px solid #b4b4b4;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }

      .price {
        padding: 5px 10px;
        display: inline-block;
        background: #eaa903;
        font-size: 20px;
        color: #fff;
        border-radius: 5px;
      }

      .post-title {
        float: left;
        font-size: 22px;
        border-left: 4px solid #eaa903;
        margin: 10px 0 0;
        line-height: 1.3;
        padding: 0 0 5px 15px;
        color: #212121;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }

      .text-justify {
        text-align: justify;
      }

      .content {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
      }
    }
  }
}
