@import "~antd/dist/antd.less";
@import "../../pages/styles.less";
@import "~react-responsive-carousel/lib/styles/carousel.min.css";

.responsive-img {
  max-width: 100%;
  height: auto;
}
.fs-16 {
  font-size: 16px;
  line-height: 1.5;
}