@media only screen and (max-width: 768px) {
  .carousel {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .grid-inner {
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid-inner:before, .grid-inner:after {
    content: "";
    display: table;
  }

  .grid-inner:after {
    clear: both;
  }

  .title-block:before {
    margin-left: -60px;
    width: 120px;
  }
}

.home-page {
  .carousel {
    padding-bottom: 20px;

    .ant-carousel .slick-slide {
      text-align: center;
      height: 500px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }
  }

  .news {
    .title-block {
      font-size: 2rem;
      line-height: 1.2;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 2px solid #ddd;
      padding-bottom: .2em;
      margin-bottom: 1.5em;
      position: relative;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .title-block:before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      margin-left: -26px;
      width: 52px;
      height: 2px;
      background-color: #ea0033;
    }

    .ant-card-body {
      padding: 15px 0 0 0;
    }

    .ant-card-meta-title {
      border-bottom: 2px solid #ddd;
    }

    .custom-border {
      border: 1px solid #ea0033;
      width: 40px;
      position: absolute;
    }

    .custom-title {
      width: 240px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
