.home-page {
  .carousel {
    padding-bottom: 20px;
    .ant-carousel .slick-slide {
      text-align: center;
      height: 500px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }

  .quy-trinh {

  }

  .prize {
    padding-bottom: 20px;
  }

  .support {
    .contact {
      display: flex;
      justify-content: center;

      .content {
        padding: 0 15px;
        text-align: center
      }
    }
  }
}
